.title-container {
  float: right;
  margin: 0 10px;
  white-space: pre;
  max-width: 100%;
  white-space: pre-wrap;
}

.title {
  margin: 0 !important;
}

.break-validations {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
