.input-basic,
.input-password-basic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;

  background: #ffffff;
  border: 1px solid #9e96f2;
  border-radius: 15px;
}
