@import '../../../shared/styles/variable';

.notify-btn-all {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 100%;
  text-transform: capitalize;
}

.notify-link {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: @font-size-lg;
  border-radius: 0;
  padding: 18px 12px;
  margin-top: -10px;

  #BellIconWhite {
    display: none;
  }
  &:hover,
  &:focus {
    color: @text-color;
    background-color: transparent;
    #BellIcon {
      display: none;
    }
    #BellIconWhite {
      display: block;
    }
  }

  @media screen and (min-width: @screen-md) {
    margin-top: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #f0f0f0 !important;
    padding: 9px;
    border-radius: 50%;
    line-height: 1;

    &:hover,
    &:focus {
      background-color: @primary-color;
      border: 1px solid @primary-color;
    }
  }
}

.notify-icon {
  position: relative;
  display: none;

  @media screen and (min-width: @screen-md) {
    display: block;
  }
}

.notify-text {
  font-size: @font-size-lg;
  font-weight: @font-weight-regular;

  @media screen and (min-width: @screen-md) {
    display: none;
  }
}

.notify-list {
  padding-top: 0;
  padding-bottom: 0;
}

.notify-scroll-submenu {
  height: 200px;

  @media screen and (min-width: @screen-xxl) {
    height: 380px;
  }
}

.notify-header-message {
  width: 260px;
  padding: 0;

  @media screen and (min-width: @screen-sm) {
    width: 300px;
  }

  @media screen and (min-width: @screen-xxl) {
    width: 380px;
  }

  & .ant-dropdown-menu-item {
    padding: 0;
    white-space: normal;

    &:hover {
      background-color: transparent;
    }

    &.header {
      padding: 12px 20px;
      font-weight: @font-weight-medium;
      cursor: inherit;

      &:hover,
      &:focus {
        background-color: transparent;
      }
    }
  }
}
