@import '../shared/styles/variable';

.pageTitle {
  font: normal normal bold 34px/40px RobotoBold;
  font-size: 34px;
  letter-spacing: 0;
  color: #3d3d3d;
  margin-bottom: 30px;
}

.cardStatistics {
  border-radius: 10px;
  height: 100%;
  margin-top: unset;
  .statisticTitle {
    font: normal normal bold 34px/40px RobotoBold;
    letter-spacing: 0;
    color: #3d3d3d;
    margin-bottom: 10px;
  }

  .statisticSubTitle {
    font: normal normal normal 14px/16px Roboto;
    letter-spacing: 0;
    color: #000000;
    text-align: center;
  }
}

.acceptance {
  color: #38b68c !important;
}

.refusal {
  color: #5470c6 !important;
}

.viewAllButton {
  cursor: pointer;
  font: normal normal 500 16px/19px RobotoMedium;
  letter-spacing: 0px;
  color: @primary-color;
}
