.forgotPassword-container {
  height: 100vh;
}

.forgotPassword-card {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid @primary-color;
  border-radius: 15px;
  background-color: inherit;

  & .ant-card-body {
    padding: 0;
  }
}

.form-item-title {
  width: 100%;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 24px !important;
  color: #000000 !important;
}

.forgotPassword-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-align: center;
  color: #000000;
}

@media only screen and (max-width: 1199px) {
}

@media only screen and (max-width: 991px) {
}

@media only screen and (max-width: 767px) {
  .forgotPassword-container {
    padding: 2rem;
  }

  .forgotPassword-card {
    padding: 3rem;
  }
}

@media only screen and (max-width: 500px) {
  .forgotPassword-container {
    padding: 1rem;
  }

  .forgotPassword-card {
    padding: 2rem 1.5rem;
  }
}
