.user-list {
  margin: 20px;
}

.page-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.data-grid {
  list-style-type: none;
  padding: 0;
}

.grid-header,
.user-item {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f2f2f2;
  padding: 40px;
  border-radius: 15px;
  font-weight: 200;
  width: 100%; /* Set a fixed width */
  height: 50px; /* Set a fixed height */
}

.user-item {
  background-color: #ffffff;
  border-bottom: outset;
}

.verification-status {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  width: 40px;
}

.verification-status.verified {
  background-color: rgba(0, 100, 63, 1);
}

.verification-status.not-verified {
  background-color: rgb(214, 11, 11);
}

.actions-column {
  display: flex;
  justify-content: space-evenly;
}

.actions-column button {
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.actions-column button:hover {
  background-color: #0056b3;
}
