.button-basic {
  padding: 12px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;

  display: flex;
  justify-content: center;
  border-radius: 7.5px;

  & .ant-image {
    margin: 0 5px;
  }
}

.black {
  color: black;
}

.blue {
  color: #fff;
  background: #2d9cdb;
  border: 1px solid #2d9cdb;
}
.blue:hover {
  color: #2d9cdb;
  background: #fff;
  border: 1px solid #2d9cdb;
}
.blue:focus {
  color: #fff;
  background: #0c9bbb;
  border: 1px solid #0c9bbb;
}

.green {
  color: #fff;
  background: #27ae60;
  border: 1px solid #27ae60;
}
.green:hover {
  color: #27ae60;
  background: #fff;
  border: 1px solid #27ae60;
}
.green:focus {
  color: #fff;
  background: #27ae60;
  border: 1px solid #27ae60;
}
